
@font-face {
    font-family: 'Saiyan Sans';
    src: url('../fonts/Saiyan-Sans.ttf') format('truetype'); /* Ajusta la ruta según sea necesario */
}


.contenedor{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    z-index: 1; /* Asegúrate de que los personajes estén detrás del título */
}
.contenedor-buscador {
    display: flex;            /* Habilita el uso de Flexbox */
    justify-content: center;  /* Centra horizontalmente el contenido */
    margin-bottom: 20px;     /* Espacio entre el buscador y los personajes */
  }
  
  .buscador {
    width: 80%;              /* Ancho del input */
    max-width: 400px;       /* Ancho máximo para mantener un buen diseño */
    padding: 10px;          /* Espaciado interno */
    font-size: 16px;        /* Tamaño de fuente */
    border: 1px solid #ccc; /* Borde */
    border-radius: 10px;     /* Bordes redondeados */
    margin-top: -60px;
    margin-bottom: 20px;
  }

.contenedor-images {
    width: 300px;
    height: 300px; /* Establece una altura fija para todos los contenedores de imágenes */
    display: flex; /* Para centrar el contenido */
    justify-content: center;
    align-items: center; /* Centra verticalmente */
    margin-left: 40px;
    margin-right: 30px;  
    
}

.imagen { 
    transition: all 0.3s ease-in-out; /* Transición suave */
    width: 100%; /* Ocupa el 100% del contenedor */
    height: auto; /* Mantiene la proporción de aspecto */
    max-height: 100%; /* Asegúrate de que no exceda la altura del contenedor */
    object-fit: contain; /* Mantiene la proporción y no recorta */
}
   .imagen:hover {
    transform: scale(1.3);
    cursor: pointer
   }
 
   .titulo-personaje{
    font-family: 'Saiyan Sans', sans-serif; /* Usa la fuente en el cuerpo o en los elementos que desees */
    color: white;
    text-shadow: 1px 1px 5px #000;

   }


   
/* Media Queries */
@media (max-width: 1024px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en tabletas */
    }
}

@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }
    .contenedor-images {
        max-width: 90%; /* Mantén un ancho más reducido en móviles */
    }
}
